Start is [1,2]
X[0,0] X[1,0] X[2,0] X[3,0] X[4,0] X[5,0] 
X[0,1] 0[1,1] 0[2,1] S[3,1] 0[4,1] X[5,1] 
X[0,2] 0[1,2] S[2,2] 0[3,2] S[4,2] X[5,2] 
X[0,3] 0[1,3] B[2,3] S[3,3] 0[4,3] X[5,3] 
X[0,4] B[1,4] 0[2,4] B[3,4] G[4,4] X[5,4] 
X[0,5] X[1,5] X[2,5] X[3,5] X[4,5] X[5,5] 
Start is [0,0]
X[-1,-2] X[0,-2] X[1,-2] X[2,-2] X[3,-2] X[4,-2] 
X[-1,-1] 0[0,-1] 0[1,-1] S[2,-1] 0[3,-1] X[4,-1] 
X[-1,0] 0[0,0] S[1,0] 0[2,0] S[3,0] X[4,0] 
X[-1,1] 0[0,1] B[1,1] S[2,1] 0[3,1] X[4,1] 
X[-1,2] B[0,2] 0[1,2] B[2,2] G[3,2] X[4,2] 
X[-1,3] X[0,3] X[1,3] X[2,3] X[3,3] X[4,3] 
Have successfully converted ../input/map1.txt to ../input/map1_converted.txt containing testdata formatted for wumpus world
